{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "sourceMap": true,
    "target": "es6",
    "declaration": true,
    "strictNullChecks": true,
    "downlevelIteration": true
  },
  "include": ["packages/**/src"],
  "exclude": ["**/*.test?.*"]
}
